sophia-guo/build-jdk-openj9/action.yml
name: 'build-jdk-openj9'
description: 'Build different version of openjdk with openj9'
author: 'Sophia Guo'
inputs:
  version:              # change this
    description: 'openjdk version'
    default: '8'
  usePersonalRepo:
    description: 'A boolean value ("true" or "false") on whether the personalRepo should be used.'
    required: false
    default: false
outputs:
  BuildJDKDir: # build jdk images directory
runs:
  using: 'node12'
  main: 'dist/index.js'

sophia-guo/runaqaTest/.github/workflows/buildopenj98u.yml
- uses: sophia-guo/build-jdk-openj9@mac2
  id: buildJDK
  with: 
    version: 8

sophia-guo/runaqaTest/.github/workflows/buildopenj914u.yml
- uses: sophia-guo/build-jdk-openj9@v1
  id: buildJDK
  with: 
    version: 14

sophia-guo/runaqaTest/.github/workflows/buildopenj9AndRunaqa.yml
- name: Build Openj9 JDK
  id: buildJDK
  uses: sophia-guo/build-jdk-openj9@v1
  with:
    version: '11'